Overflow by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)


This is Overflow, a single page responsive site template by me, AJ, for HTML5 UP.
As you can tell it's a bit unusual (it was inspired by a flowchart I was working
on a few months back), but I think it'd make for a pretty cool portfolio. Includes
a pop-up gallery, styling for all basic page elements, a handy configuration
(see the top of js/init.js), and some experimental stuff I've been messing with
lately (like the parallax background effect).

Demo images* courtesy of the talented, the awesome, THE one and only Felicia Simion,
a photographer whose works will make your head spin in awe. See more of it here:

http://ineedchemicalx.deviantart.com/

(* = Not included! Only meant for use with my own on-site demo, so please do NOT download
and/or use any of Felicia's work without her explicit permission!)

AJ
aj@lkn.io | @ajlkn

PS: Not sure how to get that contact form working? Give formspree.io a try (it's awesome).


Credits:

	Demo images:
		Felicia Simion (ineedchemicalx.deviantart.com)
			"Sleepless in Vienna" (ineedchemicalx.deviantart.com/art/Sleepless-in-Vienna-322880007)
			"Time goes by too fast" (ineedchemicalx.deviantart.com/art/Time-goes-by-too-fast-335982438)
			"Kingdom of the Wind" (ineedchemicalx.deviantart.com/art/Kingdom-of-the-Wind-348268044)
			"Ad infinitum" (ineedchemicalx.deviantart.com/art/Ad-infinitum-354203162)
			"Dressed in Clarity" (ineedchemicalx.deviantart.com/art/Dressed-in-Clarity-331333716)
			"Raven" (ineedchemicalx.deviantart.com/art/Raven-306468505)
			"I'll have a cup of Disneyland, please" (ineedchemicalx.deviantart.com/art/I-ll-have-a-cup-of-Disneyland-please-325596442)
			"Cherish" (ineedchemicalx.deviantart.com/art/Cherish-320041163)
			"Different." (ineedchemicalx.deviantart.com/art/Different-353708988)
			"History was made here" (ineedchemicalx.deviantart.com/art/History-was-made-here-366723812)
			"People come and go and walk away" (ineedchemicalx.deviantart.com/art/People-come-and-go-and-walk-away-284244677)

	Icons:
		Font Awesome (fontawesome.io)

	Other:
		jQuery (jquery.com)
		Responsive Tools (github.com/ajlkn/responsive-tools)
